name=ADS1118
#date as version - no leading zero
version=2017.10.26
author=cmuller
maintainer=
sentence=Arduino Library for TI ADS1118 (SPI)
paragraph=Interact with TI's ADC ADS1118
category=Sensors
url=https://github.com/fixme
architectures=*
