name=ADS1118
#date as version - no leading zero
version=2015.10.26
author=cisasteelersfan
maintainer=cdr013@bucknell.edu
sentence=Arduino Library for TI ADS1118 (SPI)
paragraph=Interact with TI's ADC ADS1118
category=Sensors
url=https://github.com/HydroSense/ADS1118
architectures=avr
